<!DOCTYPE html>
<html>
<head>
	<title> Box Model </title>
	<style type="text/css">
		.box1{
			width: 250px;
			height: 250px;
			background-color: lightgreen;
			padding:20px;
			border: 20px;
			border-style: solid;
			margin: 20px;
			border-radius: 10%;
			box-shadow: 20px 20px 20px 20px grey;
			position: absolute;
			/*position can be relative, static, absolute, fixed*/
			left: 100px;
		}
		.box2{
			width: 250px;
			height: 250px;
			background-color: yellow;
			padding:20px;
			border: 20px;
			border-style: solid;
			margin: 20px;
			border-radius: 10%;
			box-shadow: 20px 20px 20px 20px grey;
			float: left;
		}
		.box3{
			width: 250px;
			height: 250px;
			background-color: red;
			padding:20px;
			border: 20px;
			border-style: solid;
			margin: 20px;
			border-radius: 10%;
			box-shadow: 20px 20px 20px 20px grey;
			clear: left;
			float: left;
		}
		span{
			background-color: blue;
			float: right;
		}

	</style>
</head>
<body>

<div class="box1">
	Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
</div>
<div class="box2">
	Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
</div>
<div class="box3">
	Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
</div>
<span>hello</span>

</body>
</html>